{
  "name": "temp_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "verify-env": "node -e \"console.log('MONGODB_URI:', process.env.MONGODB_URI ? 'defined' : 'undefined')\""
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.3.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/next-auth": "^3.15.0",
    "@vercel/kv": "^3.0.0",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase": "^11.7.3",
    "google-auth-library": "^9.15.1",
    "jose": "^6.0.11",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.3",
    "next-auth": "^4.24.11",
    "openai": "^4.100.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.1",
    "stripe": "^18.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/google.accounts": "^0.0.16",
    "@types/node": "^20.17.50",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "next": "^15.3.2",
    "tailwindcss": "^4",
    "typescript": "^5.8.3"
  }
}
